// GLOBAL VARIABLES
@the-background: #484E5C;
@header-background: #C9C9C9;
@header-background-light: #f7f7f7;
@header-background-medium: #E3E4E5;
@header-background-lighter: #f4f4f4;
@header-height: 87px;

@header-line-height: 2px;
@header-line-margin: 12px;
@header-line-shift: 6px;

@page-background: #F1F1F1;
@page-border: #393D49;

@line-color: #dcdcdc;
@dark: #505050;

@grid-padding: 10px;
@sidebar-padding:26px;

@the-others-height: 50px;
/* ee*/

// mixin functions
.rounded-corners (@radius: 2px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.opacity( @alpha:0.1 ){
	opacity : @alpha;
    -moz-opacity : @alpha;
    
}




html,body{
	height:100%;	
}

body{
	background: @the-background;
	font-family: 'Open sans', serif;
	font-size: 13px;
	line-height: 1.617em;
	
	a{
		text-decoration:none;
			}
	ul li a{
		color: 	@header-background-medium;
	}
}


.container_12{
	margin-left: 100px;
}
h1,h2,h3{
	font-family: 'MisoRegular', sans-serif;
	
}


h1{
	font-size: 2em;
	line-height: 1.2em;
}
h2{
	font-size: 1.6em;
}
h3{
	font-size: 1.2em;
	text-transform: uppercase;
}


// main img handler function
.sprited (@x:0px, @y:0px, @repeat:no-repeat) {
	background: url( "@{images-sprite}" ) @repeat;
	background-position: -@x -@y;
}

.outer{
	margin: 0;
}

.inner{
	padding: @grid-padding;
}

.outer_gain_1{
	padding-right: @grid-padding;
}

.outer_gain_2{
	padding-right: @grid-padding * 2;
}

.outer_gain_3{
	padding-right: @grid-padding * 3;
}

#section-line{
	margin-bottom: @header-line-margin;
	#section-line-inner{
		background: @base-color;
		margin-left: @header-line-shift;
		height:  @header-line-height;
	}
}

#top-link  {
	display:none;
	position:fixed;
	left:10px;
	bottom:50px;
	color:white;
	text-decoration:none;
	background:@page-border;
	border: 1px solid #303030;
	width: 75px;
	padding:10px;
	.rounded-corners;
}



// basic tooltip plugin
.tooltipsy{
    padding: @grid-padding / 3 @grid-padding;
    max-width: 200px;
    color: white;
    font-size:0.8em;
    line-height:1.6em;
    background-color: darken( @page-border, 5% );
    border:1px solid lighten( @page-border, 5% );
    .rounded-corners;
    
}


#dime-shs-family{
	width:90px;
	position:absolute;
	top:10px;
	left:10px;
	height:90px;
	display:block;
	.sprited( 26px, 128px);
	&:hover{
		.sprited( 120px, 128px);
	}
}

#other-projects{
	width:15px;
	height:15px;
	line-height:12px;
	position:absolute;
	top:7px;
	left:93px;
	font-size: 19px;
	display:block;
	color:#C9C9C9;
	text-tranform: uppercase;
	text-align:center;
	background: @page-border;
	.rounded-corners( 15px );
	font-family: 'MisoRegular', sans-serif;
	&:hover{
		color: @base-color;	
	}
}

#the-others{
	font-family: 'MisoRegular', sans-serif;
	text-transform: uppercase;
	height: @the-others-height;
	margin-top: -@the-others-height;
	overflow:hidden;
	
	#the-others-outer{
		background: @page-border;
		height: @the-others-height;
				
	}
	
	#the-others-inner{
		margin-left: 7px;
		padding: @grid-padding/2 @grid-padding 0 @grid-padding;
		background: lighten( @page-border, 5% );
		text-shadow: 1px 1px @page-border;
		height: @the-others-height - @grid-padding/2;
	}
	
	ul{
		height: @the-others-height - @grid-padding;
		display:block;
		li{
			margin: 0 @grid-padding / 2;
			display:inline-block;
			border-bottom:@grid-padding/2 solid transparent;
			height: @the-others-height - @grid-padding;
			a{
				color: @header-background;
				display:block;
				height:@the-others-height - @grid-padding*2;
				padding: @grid-padding;	
			}
			&.selected{
				border-bottom:@grid-padding/2 solid @base-color;	
				background:lighten( @page-border, 8% );
				a{
					color: @base-color;
				}
			}
			&:not(.selected):hover{
				a{
					color: white;
				}
				background:lighten( @page-border, 10% );	
			}
		}
	}
		
}

#menu-login{
		.selected .icon{
			.sprited( @menu-pages-x + @menu-settings-shift-x *2 , @menu-settings-y + @menu-settings-shift-y * 3 );
		}

		&:hover .icon {
			.sprited( @menu-pages-x + @menu-settings-shift-x , @menu-settings-y + @menu-settings-shift-y * 3 );
		}
		
		&.icon{ .sprited( @menu-pages-x, @menu-settings-y + @menu-settings-shift-y * 3 );
				width: 40px;
				height: 40px;
				margin-left: -20px;			
		}
		
		#logout{
			color: @base-color;	
		}	
}

#menu-language{
			.alternate-outer{
				position:absolute;	
				width:40px;
							}
			.alternate{
				background: @header-background-medium;
				border-left: 1px solid @header-background;
				border-bottom: 1px solid darken(@header-background,10%);
				border-right: 1px solid lighten(@header-background,20%);
				border-top: 1px solid lighten(@header-background,10%);
				position:absolute;
				top:@header-height - @grid-padding;
				left: -@grid-padding / 2;
				padding-top: @grid-padding/2;
				& .alt-icon{
					padding: 0 @grid-padding;
					&:not(.selected):hover a{
						color: @page-border;	
					}
					&.en {
						&.selected .icon{ .sprited( @menu-pages-x + @menu-settings-shift-x * 2, @menu-settings-y  ); }
						&:not(.selected):hover .icon{ .sprited( @menu-pages-x + @menu-settings-shift-x, @menu-settings-y ); }
						.icon{ .sprited( @menu-pages-x , @menu-settings-y  );}
					}
					&.fr {
						&:hover .icon{ .sprited( @menu-pages-x + @menu-settings-shift-x, @menu-settings-y  + @menu-settings-shift-y ); }
						.icon{ .sprited( @menu-pages-x , @menu-settings-y  +  @menu-settings-shift-y );}
					}
					
					& a{
						height: auto;	
					}
				}
			}
			.icon{
				width: 40px;
				height: 40px;
				margin-left: -20px;		
				margin-top: @grid-padding;	
			}
			&.en{
				&:hover .icon{
					.sprited( @menu-pages-x + @menu-settings-shift-x , @menu-settings-y );
				}
				.icon{
					.sprited( @menu-pages-x + @menu-settings-shift-x *2, @menu-settings-y );	
				}	
			}
			&.fr{
				&:hover .icon{
					.sprited( @menu-pages-x + @menu-settings-shift-x , @menu-settings-y  + @menu-settings-shift-y  );
				}
				.icon{
					.sprited( @menu-pages-x + @menu-settings-shift-x *2, @menu-settings-y  + @menu-settings-shift-y  );
							
				}	
			}
		}

section{
	#logomoto{
		text-transform: uppercase;	
		border-top: 1px solid @line-color;
		padding-top: @grid-padding;
		text-align: center;
	}
	
	
	
	#view, #page{
		background: @page-background;
	}
	#page{
		padding:@grid-padding @grid-padding*2;
		
	}
	.fullscreen #page{
		border-left: 7px solid @page-border;
		
	}
	
	#sidebar-outer{
		background: @header-background-light;
		overflow:hidden;
		margin-right:0;
		padding-right:@grid-padding;
	}
	#sidebar{
		background: url( "@{images-sprite}" ) repeat-y;
		background-position: -236px 0px;
		min-height: 300px;
		padding: 0 @grid-padding @sidebar-padding @sidebar-padding ;
		font-family: 'MisoRegular', sans-serif;
	}	
	
	.allPage{
		text-transform: uppercase;
		font-size: 1.2em;
		height: auto;
		padding: @grid-padding 0;
		border-left:0px solid transparent;
		a{
			padding-left:@grid-padding / 2;	
			color: lighten( @page-border, 20% );
		}
		&:hover{
			border-left:0px solid transparent;
			a{
				color: black;	
				background: @header-background-lighter;
			}
		}
	}
	.currentPage{
		background: transparent;
		a{
			color: @base-color;
		}
		border-left:0px solid transparent;
		
		&:before{
			content:" ";
			position:absolute;
			.sprited(101px, 260px);
			width:38px;
			height:36px;
			margin-left:-35px;
			margin-top:-5px
		}
	}
	
	.contentHtml{
		h1{
			padding-bottom: @grid-padding *2;
			margin-bottom: @grid-padding * 2;
			color:@dark;
			text-transform: uppercase;
			border-bottom: 1px solid @line-color;
		}
		p{
			text-indent: 0px;margin:0;
			margin-bottom: @grid-padding;
		}	
	}
}


// FOOTER generic logos
footer{
	#footer-outer{
		background: @footer-background;
		overflow:hidden;
		margin-right:0;
		margin-bottom: @footer-margin-bottom;
		
	}
	#footer-border{
		.sprited( 0px, 1024px);
		overflow:hidden;
		height: @footer-height;
		width: 10px;
		position:absolute;
		
	}
	#footer{
		height: @footer-height;
		
	}
	#footer-inner{
		padding: @grid-padding @grid-padding*2;
	}
	#sciencespo-logo{
		.sprited( 9px, 577px);
		height:66px;
		width:220px;
	}
	#dimishs-logo{
		.sprited( 9px, 650px);
		height:66px;
		width:220px;
	}
}


.modal-backdrop{background-color:#000000;position:fixed;top:0;left:0;right:0;bottom:0;z-index:10000;}.modal-backdrop.fade{opacity:0;}
.modal-backdrop,.modal-backdrop.fade.in{filter:alpha(opacity=80);-khtml-opacity:0.8;-moz-opacity:0.8;opacity:0.8;}
.modal{position:fixed;top:50%;left:50%;z-index:11000;width:260px;margin:-115px 0 0 -130px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}.modal .close{margin-top:7px;}
.modal.fade{-webkit-transition:opacity .3s linear, top .3s ease-out;-moz-transition:opacity .3s linear, top .3s ease-out;-ms-transition:opacity .3s linear, top .3s ease-out;-o-transition:opacity .3s linear, top .3s ease-out;transition:opacity .3s linear, top .3s ease-out;top:-25%;}
.modal.fade.in{top:50%;}
.modal-header{border-bottom:1px solid #eee;padding:5px 15px;}
.modal-body{padding:@grid-padding*2}
.modal-body form{margin-bottom:0;}
.modal-footer{background-color:#f5f5f5;padding:14px 15px 15px;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;zoom:1;margin-bottom:0;}.modal-footer:before,.modal-footer:after{display:table;content:"";zoom:1;}
.modal-footer:after{clear:both;}
.modal-footer .btn{float:right;margin-left:5px;}
.modal .popover,.modal .twipsy{z-index:12000;}
.close{cursor:pointer;float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=25);-khtml-opacity:0.25;-moz-opacity:0.25;opacity:0.25;}.close:hover{cursor:pointer;color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

