@import "boilerplate";


@footer-height: 84px;
@footer-margin-bottom: 50px;
@footer-background: #0099CC;


// colors
@base-color: #0099CC;

@images-sprite: "../../img/global-quali.png";


@menu-project-x: -24px;
@menu-project-y: -368px;
@menu-shift-x: -74px;
@menu-shift-y: -44px;

@menu-pages-x: 24px;
@menu-pages-y: 368px;
@menu-pages-shift-x: 74px;
@menu-pages-shift-y: 44px;

@menu-settings-x :24px;
@menu-settings-y : 1169px;
@menu-settings-shift-x : 74px;
@menu-settings-shift-y : 44px;

a{
	color: @base-color;	
	&:hover{
		
	}
}



header{
	font-family: 'MisoRegular', sans-serif;
	font-size:1.25em;
	text-transform: uppercase;
	#header-inner{
		background: @page-background;	
	}
	.icon-outer{
		position: relative;
		display:block;
		pointer-events:none;
	}
	.icon{
		pointer-events:none;
		position: absolute;
		left: 50%;
	}
	
	#logo-outer{
		background: @header-background-light;
		overflow:hidden;
		margin-right:0;
		padding-right:@grid-padding;
	}
	#logo{
		background: url( "@{images-sprite}" ) no-repeat;
		background-position: 0px -11px;
		width: 230px;
		overflow:hidden;
		height: @header-height;
	}
	
	
	#menu-pages-outer{
		background: @header-background;
		
	}
	#menu-settings-outer{
		background: @header-background-medium;
		
	}
	#menu-pages{
		padding:0 0 0 0;
	}
	
	#menu-settings{
		padding:0 0 0 0;	
	}
	
	
	
	
	ul li{
		display:inline-block;
		text-align:center;
		padding:@grid-padding/2 @grid-padding;
		height: @header-height - @grid-padding;	
		a{
				height: 100%;
				display: block;
				padding-top: @header-height - 40px;
				color: black;
				
				&:hover{
					color:black;
				}
			}	
	}
	
		
	#menu-pages ul{
		white-space: nowrap;
		padding-left:@grid-padding;
				
		.icon{
			width: 40px;
			height: 40px;
			margin-left: -20px;
		}
		
		.menuCurrent{
			background: @page-background;
		}
		li:not(.menuCurrent):hover{
			background-color: #DDDDDD;
		}
		:not(.menuCurrent).menu-project:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y;
		}
		.menu-project .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y;
		}
		.menuCurrent.menu-project .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y;
		}
		:not(.menuCurrent).menu-methodology:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y;
		}
		.menu-methodology .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y;
		}
		.menuCurrent.menu-methodology .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y;
		}
		:not(.menuCurrent).menu-access:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y*2;
		}
		.menu-access .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y*2;
		}
		.menuCurrent.menu-access .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y*2;
		}
		
		:not(.menuCurrent).menu-studies:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y*3;
		}
		.menu-studies .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y*3;
		}
		.menuCurrent.menu-studies .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y*3;
		}
		
		.menu-admin .icon{
			.sprited( @menu-pages-x, 1368px );
		}
		:not(.menuCurrent).menu-admin:hover .icon {
			.sprited( @menu-pages-x +  @menu-pages-shift-x, 1368px );
		}
		.menuCurrent.menu-admin .icon{
			.sprited( @menu-pages-x +  @menu-pages-shift-x * 2, 1368px );
		}
	}
	
	#menu-settings ul{
		white-space: nowrap;
		
		#menu-fullscreen a, #menu-login a{
			
		}
		#menu-fullscreen.selected .icon{
			.sprited( @menu-pages-x + @menu-settings-shift-x *2 , @menu-settings-y + @menu-settings-shift-y * 2 );
		}

		#menu-fullscreen:hover .icon {
			.sprited( @menu-pages-x + @menu-settings-shift-x , @menu-settings-y + @menu-settings-shift-y * 2 );
		}
		
		#menu-fullscreen .icon{
			.sprited( @menu-pages-x, @menu-settings-y + @menu-settings-shift-y * 2 );
			width: 40px;
			height: 40px;
			margin-left: -20px;			
		}
		
		li{
			font-size:0.8em;
			
			a{
				&:hover{
					color:black;
				}
			}
			
			.setLan{
				height: 24px;
				margin-bottom: 2px;
				a{
					visibility: hidden;
					
				}
				.icon{
					width: 24px;
					height: 24px;
					margin-left: -12px;
				}
			}
			
			
			.en.selected {
				.icon{
					.sprited( @menu-settings-x + @menu-settings-shift-x * 2, @menu-settings-y);
				}
			}
			.en {
				.icon{
					.sprited( @menu-settings-x, @menu-settings-y);
				}
				&:hover .icon{
					.sprited( @menu-settings-x + @menu-settings-shift-x, @menu-settings-y);
				}
			}
			.fr {
				.icon{
					.sprited( @menu-settings-x, @menu-settings-y + @menu-settings-shift-y);
				}
				&:hover .icon{
					.sprited( @menu-settings-x + @menu-settings-shift-x, @menu-settings-y + @menu-settings-shift-y);
				}
			}
			
		}
		#menu-login-username{
			visibility: hidden
		}
		#logout-outer{
			position:relative;
			#logout-inner{
				position:absolute;
				left:50%;	
				margin-left: -25px;
				width: 50px;
				background: #303030;
				text-align: center;
			}
			margin-top: -@header-height - @grid-padding;
			height: auto	;
			
			a{
				padding-top: 0;
				color: @base-color;	
			}
		}
		
	}
	
	#menuCurrent{
		background: @page-background;
	}
}

a h1{
	color: @page-border;
}
h1{
	border-bottom: 1px solid @header-background-medium;
	margin-bottom: @grid-padding;
	padding: @grid-padding 0;	
}
footer{
lipss-logo{
		.sprited( 9px, 722px);
		height:66px;
		width:220px;	
	}
}

.floating{
	float:left;
}
.test{
	background: white;
}

#login{
	label{
		display:block;	
	}
	input{
		width:100%;	
	}
	.login-username{
		margin: 0 @grid-padding 0 0 ;
	}
	.login-password, .login-remember{ 
		margin: @grid-padding @grid-padding 0 0 ;
		
	}
	.login-submit{
		margin-top: @grid-padding; 
		input{
			width:60%;
			margin-left: 20%;	
		}	
	}
	#rememberme{
		display:inline;
		width:10%;
		margin-top: @grid-padding;
	}
	
	
}

#logout-outer{
	position:absolute;
	top:0;
	#logout-inner{
		position:absolute;
		background: black;
		color: @base-color;	
		right:0px;
	}
	
}





input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}

input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type=submit]{width:auto;height:auto;}
input[type=submit]{cursor:pointer;display:inline-block;background-color:@page-background;background-repeat:no-repeat;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(@page-background));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, @page-background);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, @page-background);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, @page-background);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, @page-background);background-image:linear-gradient(#ffffff, #ffffff 25%, @page-background);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='@page-background', GradientType=0);padding:5px 14px 6px;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);color:#333;font-size:13px;line-height:normal;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-webkit-transition:0.1s linear all;-moz-transition:0.1s linear all;-ms-transition:0.1s linear all;-o-transition:0.1s linear all;transition:0.1s linear all;}
input[type=submit]:hover{background-position:0 -15px;color:#888;text-decoration:none;}
.btn:focus{outline:1px dotted #666;}
input[type=checkbox]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}

