@import "boilerplate";




@footer-height: 84px;
@footer-margin-bottom: 50px;
@footer-background: #FFCA00;


// colors
@base-color: #FFCA00;



@images-sprite: "../../img/global-web.png";

@menu-project-x: -23px;
@menu-project-y: -368px;
@menu-shift-x: -74px;
@menu-shift-y: -44px;

@menu-pages-x: 24px;
@menu-pages-y: 368px;
@menu-pages-shift-x: 74px;
@menu-pages-shift-y: 44px;

@menu-settings-x :24px;
@menu-settings-y : 1169px;
@menu-settings-shift-x : 74px;
@menu-settings-shift-y : 44px;


header{
	font-family: 'MisoRegular', sans-serif;
	font-size:1.25em;
	text-transform: uppercase;
	#header-inner{
		background: @page-background;	
	}
	.icon-outer{
		position: relative;
		display:block;
		pointer-events:none;
	}
	
	.icon{
		pointer-events:none;
		position: absolute;
		left: 50%;
	}
	
	#logo-outer{
		background: @header-background-light;
		overflow:hidden;
		margin-right:0;
		padding-right:@grid-padding;
	}
	#logo{
		background: url( "@{images-sprite}" ) no-repeat;
		background-position: 0px -11px;
		width: 230px;
		overflow:hidden;
		height: @header-height;
	}
	
	
	#menu-pages-outer{
		background: @header-background;
		
	}
	#menu-settings-outer{
		background: @header-background-medium;
		
	}
	#menu-pages, #menu-settings{
		padding:0px @grid-padding;
	}
	
	ul li{
		display:inline-block;
		text-align:center;
		padding:@grid-padding/2 @grid-padding;
		height: @header-height - @grid-padding;	
		a{
				height: 100%;
				display: block;
				padding-top: @header-height - 40px;
				color: black;
				
				&:hover{
					color:black;
				}
			}	
	}
	#menu-pages ul{
		white-space: nowrap;
		padding-left:@grid-padding;
				
		.icon{
			width: 40px;
			height: 40px;
			margin-left: -20px;
		}
		
		.menuCurrent{
			background: @page-background;
		}
		li:not(.menuCurrent):hover{
			background-color: #DDDDDD;
		}
		:not(.menuCurrent).menu-project:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y;
		}
		.menu-project .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y;
		}
		.menuCurrent.menu-project .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y;
		}
		:not(.menuCurrent).menu-methodology:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y;
		}
		.menu-methodology .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y;
		}
		.menuCurrent.menu-methodology .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y;
		}
		:not(.menuCurrent).menu-access:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y*2;
		}
		.menu-access .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y*2;
		}
		.menuCurrent.menu-access .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y*2;
		}
		
		:not(.menuCurrent).menu-studies:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y*3;
		}
		.menu-studies .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y*3;
		}
		.menuCurrent.menu-studies .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y*3;
		}
		
		.menu-admin .icon{
			.sprited( @menu-pages-x, 1368px );
		}
		:not(.menuCurrent).menu-admin:hover .icon {
			.sprited( @menu-pages-x +  @menu-pages-shift-x, 1368px );
		}
		.menuCurrent.menu-admin .icon{
			.sprited( @menu-pages-x +  @menu-pages-shift-x * 2, 1368px );
		}
	}
	
	#menu-settings ul{
		white-space: nowrap;
		
		#menu-fullscreen a, #menu-login a{
			
		}
		#menu-fullscreen.selected .icon{
			.sprited( @menu-pages-x + @menu-settings-shift-x *2 , @menu-settings-y + @menu-settings-shift-y * 2 );
		}

		#menu-fullscreen:hover .icon {
			.sprited( @menu-pages-x + @menu-settings-shift-x , @menu-settings-y + @menu-settings-shift-y * 2 );
		}
		
		#menu-fullscreen .icon{
			.sprited( @menu-pages-x, @menu-settings-y + @menu-settings-shift-y * 2 );
			width: 40px;
			height: 40px;
			margin-left: -20px;			
		}
		
		#menu-login.selected .icon{
			.sprited( @menu-pages-x + @menu-settings-shift-x *2 , @menu-settings-y + @menu-settings-shift-y * 3 );
		}

		#menu-login:hover .icon {
			.sprited( @menu-pages-x + @menu-settings-shift-x , @menu-settings-y + @menu-settings-shift-y * 3 );
		}
		
		#menu-login{
			.icon{
				.sprited( @menu-pages-x, @menu-settings-y + @menu-settings-shift-y * 3 );
				width: 40px;
				height: 40px;
				margin-left: -20px;			
			}
		
			#logout{
				color: @base-color;	
			}	
		}
		
				
		
		li{
			font-size:0.8em;
			
			a{
				&:hover{
					color:black;
				}
			}
			
			
			
			.setLan{
				height: 24px;
				margin-bottom: 2px;
				a{
					visibility: hidden;
					
				}
				.icon{
					width: 24px;
					height: 24px;
					margin-left: -12px;
				}
			}
			
			
			.en.selected {
				.icon{
					.sprited( @menu-settings-x + @menu-settings-shift-x * 2, @menu-settings-y);
				}
			}
			.en {
				.icon{
					.sprited( @menu-settings-x, @menu-settings-y);
				}
				&:hover .icon{
					.sprited( @menu-settings-x + @menu-settings-shift-x, @menu-settings-y);
				}
			}
			.fr {
				.icon{
					.sprited( @menu-settings-x, @menu-settings-y + @menu-settings-shift-y);
				}
				&:hover .icon{
					.sprited( @menu-settings-x + @menu-settings-shift-x, @menu-settings-y + @menu-settings-shift-y);
				}
			}
			
		}
		#menu-login-username{
			visibility: hidden
		}
		#logout-outer{
			position:relative;
			#logout-inner{
				position:absolute;
				left:50%;	
				margin-left: -25px;
				width: 50px;
				background: #303030;
				text-align: center;
			}
			margin-top: -@header-height - @grid-padding;
			height: auto	;
			
			a{
				padding-top: 0;
				color: @base-color;	
			}
		}
		
	}
	
	#menuCurrent{
		background: @page-background;
	}
}

footer{
	#hci-logo{
		.sprited( 9px, 722px);
		height:66px;
		width:220px;	
	}
}




.floating{
	float:left;
}
.test{
	background: white;
}

#search{
	border-bottom: 1px solid darken( @page-background, 5% );	
	margin: @grid-padding 0;
	padding-bottom:  @grid-padding;
	input{
		width:100%;
	}
}
.input-outer{
	padding: @grid-padding;	
}
input, input[type="password"], input[type="text"]{
	background: white;	
	border: 2px inset;
	height:26px;
	height: 18px;
	padding: 4px;
	
	font-size: 13px;
	line-height: 18px;
	color: #555;
	border: 1px solid #CCC;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	.rounded-corners()
}

.item{
	.date{
		color:	darken( @page-background, 40% );
	}

	.avatar{
		float:left; margin: @grid-padding/2;
	}
	padding: @grid-padding 0;
	border-bottom: 1px solid darken( @page-background, 5% );
}
.tags {
	padding-top:@grid-padding;
	.tag{
		background: darken( @page-background, 10% );
		border: 1px solid darken( @page-background, 20% );
		padding:@grid-padding/3 @grid-padding/2;
		margin-right: @grid-padding/2;	
		.rounded-corners();
		font-size:.8em;
		line-height: .8em;
	}
}